<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoriesRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF8">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_marginBottom="100dp"
        android:layout_alignParentTop="true"/>

    <include
        android:id="@+id/bottomNavigationView"
        layout="@layout/bottom_nav_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Overlay -->
    <include
        layout="@layout/new_category"
        android:id="@+id/newCategoryOverlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
