<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CameraActivity">

        <!-- Main content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Camera preview or placeholder -->
            <ImageView
                android:id="@+id/cameraPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/white_background"
                tools:ignore="ContentDescription" />

            <!-- Overlay UI -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="top|center_horizontal">

                <!-- Back Button -->
                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bring_back"
                    android:contentDescription="Back" />

                <!-- Toolbar -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/nav_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    tools:title="Camera" />

                <!-- Spacer -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- Logo -->
                <ImageView
                    android:layout_width="189dp"
                    android:layout_height="189dp"
                    android:src="@drawable/icon_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/dark_green"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:text="SMILE :-)" />

                <!-- Saved Image Preview -->
                <androidx.cardview.widget.CardView
                    android:layout_width="270dp"
                    android:layout_height="167dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/img_SavedPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>

                <!-- FAB -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/photoFab"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_photo"
                    app:backgroundTint="@color/blue" />
            </LinearLayout>
        </FrameLayout>


        <!-- Navigation drawer could go here if needed -->
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
