<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigationViewGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="800dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom_nav_panel" />

    <ImageButton
        android:id="@+id/imgbtnHome"
        android:layout_width="84dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:contentDescription="Redirects to Home"
        app:layout_constraintTop_toTopOf="@id/imageView6"
        app:layout_constraintBottom_toBottomOf="@id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/imgbtnAnalysis"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_marginStart="12dp"
        android:background="@null"
        android:contentDescription="Redirects to Analysis"
        app:layout_constraintTop_toTopOf="@id/imageView6"
        app:layout_constraintBottom_toBottomOf="@id/imageView6"
        app:layout_constraintStart_toEndOf="@id/imgbtnHome"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/analysis_icon" />

    <ImageButton
        android:id="@+id/imgbtnTransactions"
        android:layout_width="92dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:contentDescription="Redirects to Transactions"
        app:layout_constraintTop_toTopOf="@id/imageView6"
        app:layout_constraintBottom_toBottomOf="@id/imageView6"
        app:layout_constraintEnd_toStartOf="@id/imgbtnCategories"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/transactions_icon" />

    <ImageButton
        android:id="@+id/imgbtnCategories"
        android:layout_width="91dp"
        android:layout_height="59dp"
        android:background="@null"
        android:contentDescription="Redirects to Categories"
        app:layout_constraintTop_toTopOf="@id/imageView6"
        app:layout_constraintBottom_toBottomOf="@id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/categories" />

</androidx.constraintlayout.widget.ConstraintLayout>
